---
- name: Installer et configurer QEMU Guest Agent
  hosts: all
  become: true
  tasks:
    - name: Mettre à jour les paquets
      apt:
        update_cache: yes

    - name: Installer qemu-guest-agent
      apt:
        name: qemu-guest-agent
        state: present

    - name: Activer le service qemu-guest-agent
      systemd:
        name: qemu-guest-agent
        enabled: yes
        state: started
