---
- hosts: workers
  become: yes
  vars:
    hadoop_version: "3.3.1"
  tasks:
    - name: Synchronize Hadoop directory from NameNode to workers
      synchronize:
        src: "/opt/hadoop-{{ hadoop_version }}"
        dest: "/opt/hadoop-{{ hadoop_version }}"
        mode: push
        recursive: yes
